{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Remote Upload (esp32doit-devkit-v1)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Remote Upload (esp32doit-devkit-v1)"
		}
	]
}